# RpgTurno

./: .gitignore  README.md
RpgTurno/BossRushDevApp/: Program.cs  RpgTurno.cs  RpgTurno.csproj
RpgTurno/BossRushDevApp/Content/: Arial.spritefont  Content.mgcb  DefaultFont.spritefont  ThickPixels.spritefont
RpgTurno/BossRushDevApp/CustomComponents/Background/: BackgroundComponent.cs
RpgTurno/BossRushDevApp/CustomComponents/Banners/: AttackSelectBannerComponent.cs  EntitytBannerComponent.cs  UnitBannerComponent.cs
RpgTurno/BossRushDevApp/CustomComponents/DamageText/: DamageTextComponent.cs
RpgTurno/BossRushDevApp/CustomComponents/Selection/: SelectionAreaComponent.cs
RpgTurno/BossRushDevApp/CustomComponents/TurnQueue/: CurrentUnitTurnIndicatorComponent.cs  TurnQueueComponent.cs
RpgTurno/BossRushDevApp/CustomComponents/Wave/: WaveIndicatorComponent.cs
RpgTurno/BossRushDevApp/Screen/: PlayScreen.cs
RpgTurno/BossRushDevApp/Screen/Base/: BaseScreen.cs
RpgTurno/BossRushDevApp/Screen/Map/: MapScreen.cs
RpgTurno/BossRushDevApp/Screen/Menu/: MenuScreen.cs
RpgTurno/BossRushDevApp/Screen/Option/: OptionScreen.cs
RpgTurno/BossRushDevApp/Screen/Play/: PlayScreen.cs
RpgTurno/Domain/: Domain.csproj
RpgTurno/Domain/Const/Cursor/: CursorPriority.cs
RpgTurno/Domain/Const/Screen/: ScreenConst.cs
RpgTurno/Domain/Const/Sprite/: SpriteConst.cs
RpgTurno/Domain/Const/Tile/: TileConst.cs
RpgTurno/Domain/Const/Version/: VersionConst.cs
RpgTurno/Domain/Dto/Global/: GlobalOptionsDto.cs  GlobalVariablesDto.cs
RpgTurno/Domain/Dto/Session/: GameSession.cs  PlayStatistics.cs
RpgTurno/Domain/Enum/: BlockDirectionType.cs  BlockSpriteType.cs  CreatureStateType.cs  DirectionType.cs
RpgTurno/Domain/Enum/Attack/: AttackPhase.cs
RpgTurno/Domain/Enum/Battle/: BattleState.cs
RpgTurno/Domain/Enum/Skill/: SkillCode.cs  TargetSkillAmount.cs  TargetSkillType.cs
RpgTurno/Domain/Enum/Sprite/: ResizableSpriteType.cs
RpgTurno/Domain/Enum/Stage/: StageCode.cs
RpgTurno/Domain/Enum/Transition/: TransitionType.cs
RpgTurno/Domain/Interface/Cursor/: ICursorManager.cs
RpgTurno/Domain/Interface/Screen/: IScreen.cs  IScreenManager.cs
RpgTurno/Domain/Interface/Transition/: IScreenTransition.cs  ITransitionManager.cs
RpgTurno/Domain/Interface/UiManager/: IUiManagerService.cs
RpgTurno/Domain/Model/Animation/: AnimationManagerModel.cs  AnimationModel.cs  UiElementModel.cs
RpgTurno/Domain/Model/Effect/: BraveryBlessEffect.cs  CurseEffect.cs  DefendingEffect.cs  FortressEffect.cs  GuardStanceEffect.cs  LargeDustEffect.cs  LastBastionEffect.cs  LevelUpEffect.cs  PoisonEffect.cs  RageEffect.cs  RegenerationEffect.cs  SmallDustEffect.cs
RpgTurno/Domain/Model/Particle/: ParticleModel.cs  (+1 more)
(+434 files in other folders)
